<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast</title>
    <link rel="stylesheet" href="./src/toast.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        margin: 0;
      }
      .container {
        text-align: center;
      }
      .github-btn {
        display: block;
        text-decoration: none;
        background-color: black;
        color: white;
      }
      button, .github-btn {
        margin: 5px;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        border: none;
        border-radius: var(--radius);
        transition: opacity 0.2s ease;
      }
      button:hover {
        opacity: 0.9;
      }
      .header {
        background-color: var(--primary);
        color: var(--primary-foreground);
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
        padding:10px  20px;
        border: 1px solid var(--border);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="" class="github-btn">Github</a>
    </header>
    <div class="container">
      <h1>Toast - VanillaJS</h1>
      <p>Mostrar mensajes de notificación En tu aplicación</p>

      <button data-variant="default">Default</button>
      <button data-variant="success">Success</button>
      <button data-variant="error">Error</button>
      <button data-variant="info">Info</button>
      <button data-variant="warning">Warning</button>
    </div>

    <script src="./src/toast.js"></script>
    <script>
      const toast = new Toast({ maxToasts: 3 });
      const $$btns = document.querySelectorAll("button");

      const MESSAGES = {
        default: "This is a default toast message",
        success: "This is a success toast message",
        error: "This is an error toast message",
        info: "This is an info toast message",
        warning: "This is a warning toast message",
      };

      $$btns.forEach(($btn) => {
        $btn.addEventListener("click", () => {
          const variant = $btn.dataset.variant;
          toast[variant](MESSAGES[variant]);
        });
      });
    </script>
  </body>
</html>
